<!--AMP pages must:
* start with doctype tag
* Contain <html amp> tag

* <HEAD> must contain: 
    <meta charset="utf-8"> as first child
    AMP Runtime:   <script async src="https://cdn.ampproject.org/v0.js"></script> as second child 
    <link rel="canonical" href="$SOME_URL" /> pointing to regular HTML version, or self if no other HTML file
    <meta name="viewport" content="width=device-width,minimum-scale=1"> 
    <style amp-boilerplate> see full code snippet below 

* Add links to the non-AMP page, or self if none
<link rel="canonical" href="https://www.example.com/nonAMP.html">
-->

<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <!--Not a strict requirement for AMP, but req. for content to appear in
    Google Search news carousel -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  <!-- AMP inline stylesheet, every AMP page can only have 1 embedded stylesheet-->
  <style amp-custom>
    body {
        background-color: white;
        text-align: center;
    }
    amp-img {
        background-color: gray;
        border: 3px solid black;
    }
    </style>
  
  
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>

    <!--Enhanced img tag for lazy loading and resource prioritization-->

    <amp-img src="https://placekitten.com/800/400" alt="Welcome" height="400" width="800" layout="responsive">
        <noscript>
            <img src="https://placekitten.com/800/400" alt="Welcome" height="400" width="800" />
        </noscript>
    </amp-img>
  </body>
</html>

<!--Validate your AMP page:
* Add "#development=1" to the URL, e.g. http://localhost:8000/amp.html#development=1
* Open Chrome Devtools and check for validation errors

AMP docs: https://www.ampproject.org/docs/guides/validate
-->

<!-- Remember to add AMP links to your non-AMP html file

<link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">

-->