<!-- This is the minimum valid AMP HTML document. -->

<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    h1{
        color: blue;
    }
    .social{
        margin: auto;
        width: 200px;
    }
  </style>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!--AMP Youtube video script-->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!--AMP Lighthouse script-->
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <!--AMP Social Share script-->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

</head>

<body>
  Hello, AMP world.

  <h1>Welcome to CorgiWorld</h1>
  <p>Puppy kitty ipsum dolor sit good dog spike park field smooshy vitamins purr play stick fish dog. Left Paw run fast feathers water scratch cockatiel roll over foot aquarium aquatic cage furry running fish stay pet. </p>

  <!--AMP Youtube video player-->
    <amp-youtube layout="responsive" autoplay
        data-videoid="Wvt_K4LW29c"
        width=300
        height="250">
    </amp-youtube>
    
  <h2>Meet our corgi pups!</h1>  
  <!--AMP img lighthouse-->
    <figure>
        <amp-img on="tap:lightbox1"
            role="button"
            tabindex="0"
            layout="responsive"
            src="http://placecorgi.com/300/250"
            width="400"
            height="350"
            alt="Picture of a corgi"
            title="Picture of a corgi, view in lightbox">
            <div fallback>offline</div>
        </amp-img>

         <!-- Optional caption -->
        <figcaption id="caption1">I'm a cute corgi!</figcaption>
    </figure>

    <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>

    <!--AMP Social Buttons-->
    <div class="social">
        <amp-social-share type="email"></amp-social-share>
        <amp-social-share type="twitter"></amp-social-share>
        <amp-social-share type="pinterest"></amp-social-share>
    </div>
    </body>
</html>
